# Server Config
HOST=localhost
PORT=3000

# Database Config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# Typeorm configs
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES='./src/**/**/*.entity.ts'
TYPEORM_MIGRATIONS='./src/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/migrations'
